# FEEDBACK-TOOL-FINAL

./: .gitignore  .gitmodules  README.md  UI_ENHANCEMENT_README.md  feedback.sql
Android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cen/feedback/: FeedbackApp.kt
Android/app/src/main/java/com/cen/feedback/data/api/: ApiService.kt
Android/app/src/main/java/com/cen/feedback/data/local/: TokenStore.kt
Android/app/src/main/java/com/cen/feedback/data/model/: Models.kt
Android/app/src/main/java/com/cen/feedback/di/: NetworkModule.kt
Android/app/src/main/java/com/cen/feedback/ui/: MainActivity.kt
Android/app/src/main/java/com/cen/feedback/util/: FileUrlUtils.kt
Android/app/src/main/res/drawable/: ic_logo.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/gradle/: libs.versions.toml
backend/: Dockerfile  maven-settings.xml  pom.xml
backend/src/main/java/com/cen/: FeedbackApplication.java
backend/src/main/java/com/cen/ai/: AiCallException.java  AiClient.java  AiMessage.java
backend/src/main/java/com/cen/ai/impl/: DashScopeAiClient.java  PaiEasAiClient.java
backend/src/main/java/com/cen/common/: Constants.java  Result.java
backend/src/main/java/com/cen/common/lang/: Const.java
backend/src/main/java/com/cen/config/: AliAiConfig.java  CorsConfig.java  DatabaseInitializer.java  InterceptorConfig.java  MappingDumpRunner.java  MessageeHander.java  MybatisPlusConfig.java  WebSockertConfig.java
backend/src/main/java/com/cen/config/interceptor/: JwtInterceptor.java  MessageHanderInterceptors.java
backend/src/main/java/com/cen/controller/: AdminController.java  AliAliController.java  AnalyticsController.java  AssignmentController.java  AssistantController.java  CalendarController.java  CourseEnrollmentController.java  CourseFeedbackController.java  CourseQuestionnaireController.java  CourseResourceController.java  CourseStudentsController.java  CoursesController.java  DbMigrationController.java  EmailController.java  FileController.java  LoginController.java  QaController.java  QuestionnaireResponsesController.java  QuestionnairesController.java  ResponsesController.java  RoleController.java  TeacherRatingController.java  UserController.java  WebuserController.java
backend/src/main/java/com/cen/controller/dto/: AnonymousResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CourseFeedbackDTO.java  CourseQuestionnaireDTO.java  CourseStudentDTO.java  QuestionnaireFullInfoDTO.java  QuestionnaireResponseDTO.java  QuestionnaireResponseDetailDTO.java  QuestionnaireResponseSummaryDTO.java  QuestionnaireSubmissionStatsDTO.java  QuestionnaireWithStatusDTO.java  TeacherRatingStatsDTO.java  UserDTO.java
backend/src/main/java/com/cen/entity/: Assignment.java  AssignmentSubmission.java  ChatMessage.java  CourseFeedback.java  CourseQuestionnaire.java  CourseResource.java  CourseStudents.java  Courses.java  FileD.java  KbChunk.java  QaPost.java  QaReply.java  QuestionnaireResponses.java  Questionnaires.java  Responses.java  Role.java  TeacherRating.java  User.java
backend/src/main/java/com/cen/enums/: QuestionnaireStatus.java
backend/src/main/java/com/cen/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/cen/mapper/: AssignmentMapper.java  AssignmentSubmissionMapper.java  ChatMessageMapper.java  CourseFeedbackMapper.java  CourseQuestionnaireMapper.java  CourseResourceMapper.java  CourseStudentsMapper.java  CoursesMapper.java  FileMapper.java  KbChunkMapper.java  QaPostMapper.java  QaReplyMapper.java  QuestionnaireResponsesMapper.java  QuestionnairesMapper.java  ResponsesMapper.java  RoleMapper.java  TeacherRatingMapper.java  UserMapper.java
backend/src/main/java/com/cen/pojo/: Message.java
backend/src/main/java/com/cen/service/: IAssignmentService.java  IAssignmentSubmissionService.java  IAssistantService.java  ICalendarService.java  ICourseFeedbackService.java  ICourseQuestionnaireService.java  ICourseResourceService.java  ICourseStudentsService.java  ICoursesService.java  IEmailService.java  IFileService.java  IKnowledgeBaseService.java  IQaService.java  IQuestionnaireResponsesService.java  IQuestionnairesService.java  IResponsesService.java  IRoleService.java  ITeacherRatingService.java  IUserService.java
backend/src/main/java/com/cen/service/impl/: AssignmentServiceImpl.java  AssignmentSubmissionServiceImpl.java  AssistantServiceImpl.java  CalendarServiceImpl.java  CourseFeedbackServiceImpl.java  CourseQuestionnaireServiceImpl.java  CourseResourceServiceImpl.java  CourseStudentsServiceImpl.java  CoursesServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  KnowledgeBaseServiceImpl.java  QaServiceImpl.java  QuestionnaireResponsesServiceImpl.java  QuestionnairesServiceImpl.java  ResponsesServiceImpl.java  RoleServiceImpl.java  TeacherRatingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cen/utils/: AnonymizeUtils.java  AuthContext.java  CodeGenerator.java  RedisUtil.java  TokenUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  ClassificationMapper.xml  CourseFeedbackMapper.xml  CourseQuestionnaireMapper.xml  CourseStudentsMapper.xml  CoursesMapper.xml  DrugMapper.xml  FileMapper.xml  GoodsMapper.xml  GuidelinesMapper.xml  MenuMapper.xml  QuestionnaireResponsesMapper.xml  QuestionnairesMapper.xml  ResponsesMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/resources/templates/: controller.java.vm  entity.java.vm
backend/src/test/java/com/cen/: FeedbackApplicationTests.java
backend/src/test/java/com/cen/controller/: QuestionnairesController.java
deploy/: .env.example  docker-compose.yml  (+5 more)
(+63 files in other folders)
